# simple_test

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/example/designsystem/: BaseActivity.kt
designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
